### IOS CONFIG ###
IOS_APP_ID='ninja.gab.rnStarter'
IOS_TEAM_ID=''
IOS_ITC_TEAM_NAME=''
IOS_APPLE_ID=''

### IOS PROJECT ###
IOS_WORKSPACE='rnStarter.xcworkspace'

### IOS MATCH ###
MATCH_GIT_URL=''

### APP CENTER ###
APPCENTER_API_TOKEN=''
APPCENTER_OWNER_TYPE='user' ## user or organization'
APPCENTER_OWNER_NAME=''
APPCENTER_APP_NAME='' ## URL of the app in App Center